{
  "name": "giai-phuong-trinh",
  "version": "1.0.0",
  "description": "giai phuong trinh bac hai",
  "main": "demo_quadratic.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -S"
  },
  "keywords": [
    "nodejs",
    "Js"
  ],
  "author": "Pham Bao Nam",
  "license": "MIT",
  "dependencies": {
    "chai": "*",
    "mocha": "*"
  }
}
